ManipulationPage.xaml

<Page x:Class="Morgue.ManipulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Morgue"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManipulationPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Управление заявкой" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16"/>
        <Label Content="Id заявкой" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Статус" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Дата создания" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Content="Исполнитель" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="Название" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center"/>
        <Button x:Name="ApplyButton" Grid.Column="1" Content="Применить" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="120" Click="ApplyButton_Click"/>
        <TextBox x:Name="TitleTextBox" HorizontalAlignment="Center" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="CreationDate" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Center" Width="120"/>
        <TextBox x:Name="RequestId" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsEnabled="False"/>
        <ComboBox x:Name="StatusComboBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
        <ComboBox x:Name="ExecutorComboBox" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="120"/>
        <Button x:Name="ResetExecutorButton" Grid.Column="1" Content="Удалить исполнителя" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="120" Click="ResetExecutorButton_Click"/>

    </Grid>
</Page>
